import React from 'react';

export function LogoIcon(props: React.SVGProps<SVGSVGElement>) {
    return (<svg xmlns="http://www.w3.org/2000/svg" zoomAndPan="magnify" viewBox="0 0 375 374.999991" preserveAspectRatio="xMidYMid meet" version="1.0" {...props}><defs><clipPath id="d7c068a640"><path d="M 37.5 0 L 337.5 0 L 337.5 92 L 37.5 92 Z M 37.5 0 " clip-rule="nonzero"/></clipPath><clipPath id="b03834ac21"><path d="M 37.5 135 L 337.5 135 L 337.5 228 L 37.5 228 Z M 37.5 135 " clip-rule="nonzero"/></clipPath><clipPath id="ec2c85914c"><path d="M 37.5 277 L 136 277 L 136 375 L 37.5 375 Z M 37.5 277 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#d7c068a640)"><path fill="currentColor" d="M 37.488281 0.0664062 L 37.488281 91.851562 L 337.464844 91.851562 L 337.464844 0.0664062 L 37.488281 0.0664062 " fill-opacity="1" fill-rule="nonzero"/></g><g clip-path="url(#b03834ac21)"><path fill="currentColor" d="M 37.488281 227.769531 L 337.464844 227.769531 L 337.464844 135.988281 L 37.488281 135.988281 L 37.488281 227.769531 " fill-opacity="1" fill-rule="nonzero"/></g><g clip-path="url(#ec2c85914c)"><path fill="currentColor" d="M 37.488281 374.882812 L 135.160156 374.882812 L 135.160156 277.210938 L 37.488281 277.210938 L 37.488281 374.882812 " fill-opacity="1" fill-rule="nonzero"/></g></svg>);
}